[proxmox_nodes]
pve ansible_host=10.10.2.10
pve1 ansible_host=10.10.2.11
pve2 ansible_host=10.10.2.12
pve3 ansible_host=10.10.2.13

[proxmox_nodes:vars]
ansible_user=root
ansible_python_interpreter=/usr/bin/python3.11