[k3s_cluster:vars] 
ansible_user=ubuntu

[k3s_masters]
k3s-master-1 ansible_host=10.10.4.11
k3s-master-2 ansible_host=10.10.4.12
k3s-master-3 ansible_host=10.10.4.13

[k3s_workers]
k3s-worker-1 ansible_host=10.10.4.21
k3s-worker-2 ansible_host=10.10.4.22
k3s-worker-3 ansible_host=10.10.4.23

[k3s_cluster:children]
k3s_masters
k3s_workers
